body {
  font-size: small;
  background-color: #FAFAFC;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Responsive elements */

@media (max-width:500px) {
  section {
    grid-template-columns: 1fr;
  }
  .home-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    justify-content: space-around;
  }
}


@media (min-width:500px) {
  .container {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .home-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    justify-content: space-around;
  }



  section {
    grid-template-columns: 1fr 1fr;
  }

  .three-grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    padding: 16px;
  }

}


@media (min-width:800px) {
  .container {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .home-layout {
    display: flex;
    align-items: center;
    min-height: 500px;
    justify-content: space-around;
    gap: 48px;
    flex-direction: row;
  }

  section {
    grid-template-columns: 1fr 1fr 1fr;

  }


  .three-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
    padding: 16px;
  }

}

@media (min-width:1200px) {
  section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:1500px) {
  section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}


section {
  min-height: 500px;
  margin-bottom: 10px;
  padding: 20px;
  display: grid;
  column-gap: 10px;
  row-gap: 15px;
  justify-items: center;
}

#filters {
  background-color: #6096B4;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  overflow-x: scroll;
}


header {
  height:  50px;
  padding: 8px;
  margin-bottom: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
}


footer {
  min-height: 10px;
  background-color: #A0C3D2;
  margin-top: 48px;
  padding: 32px;
  clear: both;
  font-size: small;
  color:white;
}


.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #EAE0DA;
  padding: 10px 24px;
  border-radius: 2px;
  overflow-x: scroll;
  gap: 16px;
}


a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}


#logo {
  width: 40px;
  height: 40px;
}





.big-title {
  font-size: xxx-large;
}

.btn {
  padding: 10px 20px;
  border: black 1px solid;
  height: fit-content;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 1px rgb(183, 179, 179);
  background-color: white;
  width: fit-content;
}


.book-card {
  width: 150px;
  height: 400px;
  background-color: white;
  box-shadow: 2px 2px 2px 1px rgb(183, 179, 179);
  padding: 10px;
  overflow: hidden;
  text-align: left;
}

.book-title, .book-price {
  font-weight: bold;
}
.book-cover {
  width: 150px;
  height: 200px;
  margin-bottom: 10px;
}
.book-description {
  display: flex;
  align-items: flex-end;
}


#form {
  min-height: 300px;
  width: 80%;
  margin: 100px auto;
  background-color: white;
  box-shadow: 2px 2px 2px 1px rgb(183, 179, 179);
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.submit-btn {
  background-color: #EAC7C7;
  box-shadow: 2px 2px 2px 1px rgb(183, 179, 179);
  border: none !important;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 2px;
}


input[type="email"], select, textarea {
  min-width: 300px;
  width: 30%;
  margin-bottom: 10px;
}


.separator {
  border-top: grey 1px solid;
  padding-top: 20px;
}
